meta {
  name: 3 - Identity - Advance Authn 2 OOTB (Send SMS)
  type: http
  seq: 3
}

post {
  url: https://{{ispssSubdomain}}.cyberark.cloud/api/idadmin/Security/AdvanceAuthentication
  body: json
  auth: none
}

headers {
  X-IDAP-NATIVE-CLIENT: true
  Content-Type: application/json
}

body:json {
  {
    "SessionId": "{{SessionId}}",
    "MechanismId": "GuyDrHMLZEi4-tvKD5_26eneluOnCnYb7qNlzJK6Hj81",
    "Action": "StartOOB"               
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.Result.Summary: eq OobPending
}

script:post-response {
  // Save Session Id
  if (res.body.Result.SessionId) {
    bru.setEnvVar("SessionId", res.body.Result.SessionId)
  }
  
  // Save auth result if present
  if (res.body.Result.Token, 'Result.Token') {
    bru.setEnvVar("Token", res.body.Result.Token )
  }
}
