meta {
  name: 4 - Identity - Advance Authn 3 OOTB (Poll)
  type: http
  seq: 4
}

post {
  url: https://{{ispssSubdomain}}.cyberark.cloud/api/idadmin/Security/AdvanceAuthentication
  body: json
  auth: none
}

headers {
  X-IDAP-NATIVE-CLIENT: true
  Content-Type: application/json
}

body:json {
  {
    "TenantId":"{{TenantId}}",
    "SessionId": "{{SessionId}}",
    "MechanismId": "{{Mech2}}",
    "Action": "Poll"               
  }
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.Result.Summary: eq OobPending
}

script:post-response {
  // Save Session Id
  if (res.body.Result.SessionId) {
    bru.setEnvVar("SessionId", res.body.Result.SessionId)
  }
  
  // Save auth result if present
  if (res.body.Result.Token, 'Result.Token') {
    bru.setEnvVar("Token", res.body.Result.Token )
  }
}
